src/main/java/com/noir/rpg_exp_mg/items/IScroll.java
package com.noir.rpg_exp_mg.items;

import com.noir.rpg_exp_mg.spell.ISpell;
import com.noir.rpg_exp_mg.spell.schools.arcane.ArcaneTeleport;

import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.BowItem;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.Level;

public class IScroll extends BowItem {

    private ISpell spell;

    public IScroll(Properties p_41383_) {
        super(p_41383_);
        this.spell = new ArcaneTeleport();

        // TODO Auto-generated constructor stub
    }

    @Override
    public void releaseUsing(ItemStack p_40667_, Level p_40668_, LivingEntity p_40669_, int p_40670_) {

        spell.releaseUsing(p_40667_, p_40668_, p_40669_, p_40670_);
    }

    @Override
    public InteractionResultHolder<ItemStack> use(Level p_41432_, Player p_41433_, InteractionHand p_41434_) {

        return spell.use(p_41432_, p_41433_, p_41434_);
    }

}


First State machine test

src/main/java/com/noir/rpg_exp_mg/items/IScroll.java
package com.noir.rpg_exp_mg.items;

import com.noir.rpg_exp_mg.custom.tool.CoolDown;
import com.noir.rpg_exp_mg.spell.schools.arcane.ArcaneTeleport;

import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.BowItem;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.Level;

public class IScroll extends BowItem implements ISpell {

    private ISpell spell;

    public IScroll(Properties p_41383_) {
        super(p_41383_);
        this.spell = new ArcaneTeleport();

    }

    @Override
    public InteractionResultHolder<ItemStack> use(Level world, Player player, InteractionHand hand) {

        CoolDown.addCoolDown(player, this, 50);
        return spell.use(world, player, hand);
    }

    @Override
    public void releaseUsing(ItemStack itemstaks, Level world, LivingEntity entity, int i) {

        spell.releaseUsing(itemstaks, world, entity, i);
        CoolDown.addCoolDown((Player) entity, this, 50);
    }

}
